ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "omsorgspenger-midlertidig-alene-prosessering"
        modules = [ no.nav.helse.OmsorgspengesoknadProsesseringKt.omsorgspengesoknadProsessering ]
    }
}
nav {
    k9_dokument_base_url = ""
    k9_dokument_base_url = ${?K9_DOKUMENT_BASE_URL}
    K9_JOARK_BASE_URL = ""
    K9_JOARK_BASE_URL = ${?K9_JOARK_BASE_URL}
    aktoer_register_base_url = ""
    aktoer_register_base_url = ${?AKTOER_REGISTER_BASE_URL}
    auth {
        clients = [{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_JWK}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
        }]
        scopes = {
            lagre-dokument = ""
            lagre-dokument = ${?LAGRE_DOKUMENT_SCOPES}
            slette-dokument = ""
            slette-dokument = ${?SLETTE_DOKUMENT_SCOPES}
            journalfore = ""
            journalfore = ${?JOURNALFORE_SCOPES}
        }
    }
    kafka {
        bootstrap_servers = ""
        bootstrap_servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        username = ""
        username = ${?STS_USERNAME}
        password = ""
        password = ${?STS_PASSWORD},
        unready_after_stream_stopped_in = {
            amount = "15"
            unit = "MINUTES"
        }
    }
    trust_store {
        path = ""
        path = ${?NAV_TRUSTSTORE_PATH}
        password = ""
        password = ${?NAV_TRUSTSTORE_PASSWORD}
    }
}