ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "omsorgsdager-aleneomsorg-prosessering"
        modules = [ no.nav.helse.AleneomsorgProsesseringKt.aleneomsorgProsessering ]
    }
}
nav {
    k9_mellomlagring_service_discovery = ""
    k9_mellomlagring_service_discovery = ${?K9_MELLOMLAGRING_SERVICE_DISCOVERY}
    K9_JOARK_BASE_URL = ""
    K9_JOARK_BASE_URL = ${?K9_JOARK_BASE_URL}
    gateways{
        k9_joark_url = "",
        k9_joark_url = ${?K9_JOARK_BASE_URL}
        k9_mellomlagring_service_discovery = "",
        k9_mellomlagring_service_discovery = ${?K9_MELLOMLAGRING_SERVICE_DISCOVERY}
    }
    authorization{
        api_gateway {
            api_key = ""
            api_key = ${?APIGW_APIKEY}
        }
    }
    auth {
        clients = [{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_APP_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_APP_JWK}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
        }]
        scopes = {
            lagre-dokument = ""
            lagre-dokument = ${?K9_MELLOMLAGRING_CLIENT_ID}
            slette-dokument = ""
            slette-dokument = ${?K9_MELLOMLAGRING_CLIENT_ID}
            journalfore = ""
            journalfore = ${?K9_JOARK_CLIENT_ID}
        }
    }
    kafka {
        bootstrap_servers = ""
        bootstrap_servers = ${?KAFKA_BROKERS}
        username = ""
        username = ${?SRV_USERNAME}
        password = ""
        password = ${?SRV_PASSWORD},
        truststore_path = ""
        truststore_path = ${?KAFKA_TRUSTSTORE_PATH}
        credstore_password = ""
        credstore_password = ${?KAFKA_CREDSTORE_PASSWORD}
        keystore_path = ""
        keystore_path = ${?KAFKA_KEYSTORE_PATH}
        auto_offset_reset = ""
        auto_offset_reset = ${?KAFKA_AUTO_OFFSET_RESET}
        unready_after_stream_stopped_in = {
            amount = "15"
            unit = "MINUTES"
        }
    }
}